/local/golang_lambda_boilerplate/DB_DSN="host=db port=5432 user=postgres password=postgres dbname=postgres sslmode=disable"
/local/golang_lambda_boilerplate/ALLOW_ORIGINS=*
/local/golang_lambda_boilerplate/GO_RUNTIME=go1.x
